APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:OZk/8R+GB2Jca/Gn8gWA4BU6w5AJyjKCAhdIs0iBX34=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=ec2-107-20-255-96.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dchqf0t73bpl7n
DB_USERNAME=eepfvkrzycusqh
DB_PASSWORD=465acefb04f9036e072ebdd0ab0b4b5bd4fdb348e09e37ff0616fb80f5f6e9ed

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=